.chat-container {
  max-width: 500px;
  margin: 50px auto;
  border: 2px solid #ccc;
  border-radius: 15px;
  padding: 20px;
  background-color: #f9f9f9;
  font-family: 'Segoe UI', sans-serif;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
}
 
.chat-box {
  height: 300px;
  overflow-y: auto;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  background: #fff;
  border-radius: 10px;
}
 
.message {
  padding: 10px 15px;
  margin: 8px 0;
  border-radius: 10px;
  max-width: 70%;
  animation: fadeIn 0.3s ease-in-out;
}
 
.message.user {
  background-color: #007bff;
  color: white;
  margin-left: auto;
  text-align: right;
}
 
.message.bot {
  background-color: #e6e6e6;
  color: #333;
  margin-right: auto;
  text-align: left;
}
 
.chat-input {
  display: flex;
  gap: 10px;
}
 
.chat-input input {
  flex: 1;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
  outline: none;
}
 
.chat-input button {
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  background-color: #28a745;
  color: white;
  cursor: pointer;
  font-weight: bold;
}
 
.chat-input button:hover {
  background-color: #218838;
}
 
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to   { opacity: 1; transform: translateY(0); }
}